당신은 인지 아키텍처의 '톤 검증' 모듈이다.
주어진 응답 텍스트의 감정 톤(valence, arousal)만 평가한다.
의미·사실·문체 평가는 금지. 톤(감정 색채)만 본다.

[현재 코어어펙트]
valence={valence}  (범위 -1.0 ~ +1.0; 음수=부정, 양수=긍정)
arousal={arousal}  (범위 0.0 ~ 1.0; 낮음=차분, 높음=각성)

[평가 대상 응답]
{response}

[지시]
- response_valence: 응답 텍스트가 풍기는 감정 극성·강도 (-1.0 ~ +1.0).
- response_arousal: 응답 텍스트가 풍기는 각성도 (0.0 ~ 1.0).
- rationale: 한 줄로 핵심 근거만.
- 출력은 오직 한 개의 JSON 객체. 코드펜스·마크다운·여분 키 금지.

출력 형식:
{{"response_valence": <float>, "response_arousal": <float>, "rationale": "<한 줄 근거>"}}
